
    <button onclick="https://github.com/Yuer6327/blog.html">访问Blog</button>
    <button onclick="https://github.com/Yuer6327/baoku.html">访问宝库</button>

    <SCRIPT language=JavaScript> 
        function password() { 
        var testV = 1; 
        var pass1 = prompt('请输入密码(4826809):',''); 
        while (testV < 3) { 
        if (!pass1) 
        history.go(-1); 
        if (pass1 == "4826809") { 
        break; 
        } 
        testV+=-1; 
        var pass1 = prompt('密码错误,请重新输入:'); 
        } 
        if (pass1!="password" & testV ==3) 
        history.go(-1); 
        return " "; 
        } 
        document.write(password()); 
        </SCRIPT>